spring.application.name=spring-dto
spring.datasource.url=jdbc:postgresql://localhost:5432/{database_name}
spring.datasource.username=postgres
spring.datasource.password={database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
