spring.application.name=spring-dto
spring.datasource.url=jdbc:postgresql://localhost:5432/dto-test
spring.datasource.username=postgres
spring.datasource.password=dreams
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
